# Ada-IdentityMicroservice

./: Dockerfile  IdentityMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityMicroservice.Business/: IdentityMicroservice.Business.csproj  UserBusinessLogic.cs
IdentityMicroservice.Business/Contracts/: IUserBusinessLogic.cs
IdentityMicroservice.DI/: DependencyInjection.cs  DependencyResolver.cs  IdentityMicroservice.DI.csproj
IdentityMicroservice.DataAccess/: DataContext.cs  IdentityMicroservice.DataAccess.csproj
IdentityMicroservice.DataAccess/Entities/: User.cs
IdentityMicroservice.DataAccess/Migrations/: 20230401191335_Init.Designer.cs  20230401191335_Init.cs  20230402011808_AddNormalizedNamesToRoles.Designer.cs  20230402011808_AddNormalizedNamesToRoles.cs  DataContextModelSnapshot.cs
IdentityMicroservice.Domain/: IdentityMicroservice.Domain.csproj
IdentityMicroservice.Domain/DTOs/: LoginDto.cs  RegisterDto.cs
IdentityMicroservice.Domain/Entities/: User.cs
IdentityMicroservice.Domain/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
IdentityMicroservice.REST/: Dockerfile  IdentityMicroservice.REST.csproj  Program.cs  appsettings.Development.json
IdentityMicroservice.REST/Controllers/: IdentityController.cs
IdentityMicroservice.REST/Middleware/: ExceptionHandlerMiddleware.cs
IdentityMicroservice.REST/Properties/: launchSettings.json
IdentityMicroservice.Repository/: IdentityMicroservice.Repository.csproj  UserRepository.cs
IdentityMicroservice.Repository/Contracts/: IUserRepository.cs
IdentityMicroservice.Services/: ConfigurationService.cs  IdentityMicroservice.Services.csproj  JwtService.cs
